name: pylint check
on:
  pull_request:
    branches: [main]
  push:
    branches: [main, cmake_clang-format_pylint]

env:
  CACHE_NUMBER: 0  # increase to reset cache manually

jobs:
  pylint-check:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    env:
      BUILDDIR: build
    steps:
      - name: GitHub action setup
        uses: actions/checkout@v3
      - name: Setup Mambaforge
        id: setup_conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: libnomp-dev
          use-mamba: true
      - name: Cache conda environment
        uses: actions/cache@v3
        with:
          path: ${{ env.CONDA }}/envs/libnomp-dev
          key:  conda-${{ runner.os }}-${{ hashFiles('environment-dev.yml') }}-${{ env.CACHE_NUMBER }}
        id: cache
      - name: Update environment
        id: update_env
        run: |
          mamba env update -n libnomp-dev -f environment-dev.yml
        if: steps.cache.outputs.cache-hit != 'true'
      - name: Generate Makefile
        id: generate_makefile
        run: |
          mkdir -p ${BUILDDIR}
          cd ${BUILDDIR}
          cmake -DCMAKE_INSTALL_PREFIX=../install \
            -DOpenCL_LIBRARY=${CONDA_PREFIX}/lib/libOpenCL.so \
            -DOpenCL_INCLUDE_DIR=${CONDA_PREFIX}/include ..
      - name: Run Pylint
        id: run_pylint
        run: |
          cd ${BUILDDIR}
          make pylint

