name: pylint Check
on: [pull_request]

env:
  CACHE_NUMBER: 0  # increase to reset cache manually
jobs:
  py-formatting-check:
    runs-on: ubuntu-latest
    steps:
      - name: GitHub action setup
        uses: actions/checkout@v3
      - name: Setup conda environment "libnomp-dev"
        id: setup_conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: libnomp-dev
          use-mamba: true
      - uses: actions/cache@v3
        with:
          path: /usr/share/miniconda3/envs/libnomp-dev
          key:  ${{ runner.os }}-build-libnomp_dev_environment-${{ hashFiles('environment-dev.yml') }}-${{ env.CACHE_NUMBER }}
        id: cache
      - name: Update environment
        id: update_env
        run: |
          mamba env update -n libnomp-dev -f environment-dev.yml
        if: steps.cache.outputs.cache-hit != 'true
      - name: Lint with pylint
        run:
          pylint ./python
